# db-showcase-android

./: .gitignore  CHANGELOG.md  build.gradle  circle.yml  gradle.properties  readme.md  settings.gradle  version.app.gradle  version.libs.gradle  worksheet.md
mobile/: build.gradle  common.gradle
mobile/libs/: android-keystore-compat-elplus-release.aar  android-keystore-compat-emplus-release.aar  android-keystore-compat-release.aar
mobile/src/androidTest/: AndroidManifest.xml
mobile/src/androidTest/java/cz/koto/misak/kotipoint/android/mobile/feature/: EventListOnlineTest.java
mobile/src/debug/: AndroidManifest.xml
mobile/src/debug/java/cz/koto/misak/dbshowcase/android/mobile/: DbDebugApplication.java
mobile/src/debug/res/values/: overrides.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cz/koto/misak/dbshowcase/android/mobile/: APILoadModule.java  DbApplication.java  DbComponent.java  DbConfig.java  DbKeystoreCompatConfig.java  NetComponent.java  OnDataSavedToDbListener.java
mobile/src/main/java/cz/koto/misak/dbshowcase/android/mobile/activity/: MainActivity.java
mobile/src/main/java/cz/koto/misak/dbshowcase/android/mobile/adapter/: AutoLoadingRecyclerViewAdapter.java  ClassRecyclerViewAdapter.java
mobile/src/main/java/cz/koto/misak/dbshowcase/android/mobile/api/: DbShowcaseAPIClient.java  DbShowcaseAPIService.java  DbShowcaseRetrofitAdapter.java  DbShowcaseStethoInterceptor.java  GsonHelper.java  OnDataLoadedListener.java  OnLoadResultListener.java  RestModule.java  RetrofitHelper.java
mobile/src/main/java/cz/koto/misak/dbshowcase/android/mobile/db/: DbShowcase.java
mobile/src/main/java/cz/koto/misak/dbshowcase/android/mobile/entity/: AppPermissionEnum.java  DataLoadAbility.java  DataLoadRequirement.java  DataLoadType.java
mobile/src/main/java/cz/koto/misak/dbshowcase/android/mobile/listener/: DataSaveErrorListener.java  DataSaveStateListener.java  DataSaveSuccessListener.java  OnClassItemClickListener.java  OnDataSavedToDbListener.java
mobile/src/main/java/cz/koto/misak/dbshowcase/android/mobile/model/: AppPermissionEnum.java  DataHandlerListener.java  DataLoadAbility.java  DataLoadRequirement.java  DataLoadType.java  ModelProvider.java  SchoolClassInterface.java  SchoolModel.java  StudentInterface.java
mobile/src/main/java/cz/koto/misak/dbshowcase/android/mobile/persistence/: DbShowcase.java  PersistenceSyncState.java  PersistenceType.java  SyncState.java
mobile/src/main/java/cz/koto/misak/dbshowcase/android/mobile/rest/: APIDbShowcase.java  DbRetrofitAdapter.java  DbShowcaseAPIClient.java  DbShowcaseAPIService.java  DbShowcaseRetrofitAdapter.java  RestModule.java
mobile/src/main/java/cz/koto/misak/dbshowcase/android/mobile/ui/: MainActivity.java  MainActivity2.java  MainActivityViewModel2.java  MainViewModel.java
mobile/src/main/java/cz/koto/misak/dbshowcase/android/mobile/util/: BackgroundExecutor.java  CrashlyticsTree.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  RandomString.java  ReloadViewObserver.java  UnitConverter.java  ViewUpdater.java
mobile/src/main/java/cz/koto/misak/dbshowcase/android/mobile/utility/: EventsUtility.kt  RandomString.java  ViewUpdater.java
mobile/src/main/java/cz/koto/misak/dbshowcase/android/mobile/view/: StatefulLayout.java
mobile/src/main/java/cz/koto/misak/dbshowcase/android/mobile/viewModel/: MainActivityViewModel.java  OnDataSavedToDbListener.java  StatefulLayoutModel.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/: DbApplication.java  DbConfig.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/activity/: MainActivity.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/api/: GsonHelper.java  RetrofitHelper.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/entity/: DataLoadAbility.java  DataLoadRequirement.java  DataLoadType.java  MainLayoutState.java
mobile/src/main/java/cz/koto/misak/kotipoint/android/mobile/util/: CrashlyticsTree.java  UnitConverter.java  ViewUpdater.java
mobile/src/main/kotlin/cz/koto/dbshowcase/: DBApplication.kt  DbApplication.kt  DbConfig.kt
mobile/src/main/oldcode/cz/koto/misak/dbshowcase/android/mobile/: DbConfig.java  NetComponent.java
mobile/src/main/oldcode/cz/koto/misak/dbshowcase/android/mobile/api/: DbShowcaseLoggingInterceptor.java
mobile/src/main/oldcode/cz/koto/misak/dbshowcase/android/mobile/model/: SchoolClassInterface.java  SchoolModel.java  TeacherInterface.java
mobile/src/main/oldcode/cz/koto/misak/dbshowcase/android/mobile/persistence/: PersistenceType.java  ShowcasePersistence.java
mobile/src/main/oldcode/cz/koto/misak/dbshowcase/android/mobile/ui/: MainActivity.java  StateListener.java
mobile/src/main/res/assets/realm/: init.realm
mobile/src/main/res/color/: navigation_color.xml
mobile/src/main/res/drawable/: bg_activated.xml  button_gray_circle.xml  button_gray_circle_idle.xml  button_green_circle.xml  button_green_circle_pressed.xml  ic_database_black_24dp.xml  ic_delete_black_24dp.xml  ic_dice_1_black_24dp.xml  ic_dice_3_black_24dp.xml  ic_dice_5_black_24dp.xml  ic_download_black_24dp.xml  ic_download_claud_black_24dp.xml  ic_gauge_black_24dp.xml  ic_github_black_24dp.xml  ic_info_black_24dp.xml  ic_interaction_black_24dp.xml  ic_student_black_24dp.xml  ic_sync_disabled_black_24dp.xml  ic_sync_problem_black_24dp.xml  ic_warning_black_24dp.xml
mobile/src/main/res/drawable-v21/: button_gray_circle.xml  button_green_circle.xml
mobile/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_password.xml  fragment_control_root.xml  fragment_interaction_root.xml  fragment_placeholder_offline.xml  fragment_settings_root.xml  item_interaction.xml  item_interaction_add.xml  item_interaction_add_card.xml  item_interaction_class.xml  item_interaction_student.xml  item_interaction_teacher.xml  list_item.xml  toolbar.xml
mobile/src/main/res/menu/: bottom_nav_items.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/src/oldlayouts/: activity_main.xml
(+156 files in other folders)
