buildscript {

	ext.kotlin_version = '1.1.4-3'
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.0-beta4'
		classpath "io.realm:realm-gradle-plugin:3.5.0"//REALM.IO
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		jcenter()
		google()
		maven { url "https://jitpack.io" } //DBFLOW
		maven {url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'}
	}
}