buildscript {

	ext.kotlin_version = '1.1.1'
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.1'
		classpath "io.realm:realm-gradle-plugin:3.1.3"//REALM.IO
		classpath "me.tatarka:gradle-retrolambda:3.3.1"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		jcenter()
		maven { url "https://jitpack.io" } //DBFLOW
		maven {url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'}
	}
}