buildscript {

	ext {
		//BASICS
		kotlin_version = '1.2.0'
		min_sdk_version = 19
		compile_sdk_version = 26
		build_tools_version = '27.0.0'
		android_gradle_version = '3.0.1'
		android_binding_version = '1.3.3'
		archLifecycleVersion = "1.0.0"
		rxjavaversion = "2.0.1"
		supportLibraryVersion = "27.0.1"
		constraintLayoutVersion = "1.0.2"

		//TOOLS
		timberVersion = "4.6.0"
		parcelerVersion = "1.1.6"
		retrofitVersion = "2.2.0"
		okhttpLoggingInterceptorVersion = "3.8.1"
		apollo_graphql_version = '0.3.0'
		daggerVersion = "2.10"
		androidStatefulLayoutSimpleVersion = "2.0.5"
		tatarkaVersion = "2.2.0"
		stethoVersion = "1.5.0"
		leakCanaryVersion = "1.5.1"

		//DBs
		dbflowVersion = "4.0.4"
		sqlCipherVersion = "3.5.7"

		realmVersion = "4.1.0"
		stethoRealmVersion = "2.1.0"

		//DEPRECATED
		alfonz_version = "0.7.0"
		kinstViewModelBindingVersion = "2.0.0"
		floatingActionButtonVersion = "1.10.1"
	}
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$android_gradle_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "io.realm:realm-gradle-plugin:$realmVersion"//REALM.IO
	}
}

allprojects {
	repositories {
		jcenter()
		google()
		maven { url "https://jitpack.io" } //DBFLOW
		maven {url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'}
	}
}