apply plugin: 'com.android.application'

apply plugin: 'realm-android'//REALM.IO

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// App ID base (package name)
final APPLICATION_ID = 'cz.koto.misak.dbshowcase.android'
// Last Git tag name on current branch
final GIT_TAG_NAME = 'git describe --tags --abbrev=0'.execute([], project.rootDir).text.trim()
// Total number of tags in the app
final GIT_TAG_COUNT = 'git tag --list'.execute([], project.rootDir).text.split("\n").size()

apply from: 'common.gradle'

repositories {
	flatDir {
		dirs 'libs'
	}
}
android
		{
			compileSdkVersion 26
			buildToolsVersion "26.0.1"

			defaultConfig
					{
						applicationId APPLICATION_ID
						minSdkVersion 16
						targetSdkVersion 26
						versionCode GIT_TAG_COUNT
						versionName GIT_TAG_NAME
						multiDexEnabled true
					}


			lintOptions {
				abortOnError false
			}

			dataBinding {
				enabled = true
			}

			compileOptions {
				sourceCompatibility JavaVersion.VERSION_1_8
				targetCompatibility JavaVersion.VERSION_1_8
			}


			buildTypes {
				release {
					minifyEnabled false
					proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
				}
			}
		}

dependencies
		{
			compile 'com.android.support:multidex:1.0.2'

			compile("org.jetbrains.kotlin:kotlin-stdlib:1.1.4-3")

			compile('cz.koto.misak:android-keystore-compat:1.1.0') {
				exclude group: 'com.android.support'
			}
//			compile project(':android-keystore-compat')
//			compile(name: "android-keystore-compat-release", ext: "aar") {
//				exclude group: 'com.android.support'
//			}

			final DBFLOW_VERSION = '4.0.4'
			annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$DBFLOW_VERSION"
			compile "com.github.Raizlabs.DBFlow:dbflow-core:$DBFLOW_VERSION"
			compile "com.github.Raizlabs.DBFlow:dbflow:$DBFLOW_VERSION"
			compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:$DBFLOW_VERSION"
			compile "com.github.Raizlabs.DBFlow:dbflow-rx2:$DBFLOW_VERSION"
			final SQL_CIPHER_VERSION = "3.5.7"
			compile "net.zetetic:android-database-sqlcipher:$SQL_CIPHER_VERSION@aar"
			compile "com.github.Raizlabs.DBFlow:dbflow-rx2:$DBFLOW_VERSION"

			final SUPPORT_LIB_VERSION = '26.0.2'
			compile "com.android.support:support-v4:$SUPPORT_LIB_VERSION"
			compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
			compile "com.android.support:recyclerview-v7:$SUPPORT_LIB_VERSION"
			compile "com.android.support:cardview-v7:$SUPPORT_LIB_VERSION"
			compile "com.android.support:design:$SUPPORT_LIB_VERSION"
			compile "com.android.support:palette-v7:$SUPPORT_LIB_VERSION"
			compile "com.android.support:percent:$SUPPORT_LIB_VERSION"

			final RETROFIT_VERSION = '2.3.0'
			compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
			compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
			compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
			compile "com.squareup.okhttp3:logging-interceptor:3.8.1"
			// https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava

			final RX_JAVA_VERSION = "2.0.1"
			compile "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
			compile "io.reactivex.rxjava2:rxandroid:$RX_JAVA_VERSION"

			compile "com.jakewharton.timber:timber:4.5.1"

			final PARCELER_VERSION = "1.1.6"
			compile "org.parceler:parceler-api:$PARCELER_VERSION"
			annotationProcessor "org.parceler:parceler:$PARCELER_VERSION"

			final DAGGER_VERSION = "2.10"
			annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
			compile "com.google.dagger:dagger:$DAGGER_VERSION"
			provided "javax.annotation:jsr250-api:1.0"

			compile "cz.kinst.jakub:android-stateful-layout-simple:2.0.5"
			compile "cz.kinst.jakub:viewmodelbinding:2.0.0"
			compile "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.1.0"
			compile "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.1.0"

			final STETHO_VERSION = "1.5.0"
			compile "com.facebook.stetho:stetho:$STETHO_VERSION"
			compile "com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION"
			compile "com.facebook.stetho:stetho-urlconnection:$STETHO_VERSION"

			compile 'com.uphyca:stetho_realm:2.1.0'

			compile 'com.getbase:floatingactionbutton:1.10.1'

			final LEAK_CANARY_VERSION = '1.5.1'
			debugCompile "com.squareup.leakcanary:leakcanary-android:$LEAK_CANARY_VERSION"
			releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_CANARY_VERSION"
			testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_CANARY_VERSION"

			compile fileTree(include: ['*.jar'], dir: 'libs')
		}