<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<data>
		<variable
			name="viewModel"
			type="cz.koto.misak.dbshowcase.android.mobile.ui.interaction.InteractionRootViewModel" />
	</data>

	<cz.kinst.jakub.view.SimpleStatefulLayout
		android:id="@+id/stateful"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true"
		android:orientation="vertical"
		app:stateController="@{viewModel.stateController}">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<android.support.v4.view.ViewPager
				android:id="@+id/article_pager"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:paddingLeft="@dimen/global_spacing_16"
				android:clipToPadding="false"
				android:paddingRight="@dimen/global_spacing_16"
				android:clipChildren="false"
				app:items="@{viewModel.cardItemList}"
				app:itemBinding="@{viewModel.cardItemView}" />

		</LinearLayout>
	</cz.kinst.jakub.view.SimpleStatefulLayout>

</layout>
