<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	>
	<data>
		<import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
		<variable
			name="viewModel" type="cz.koto.misak.dbshowcase.android.mobile.ui.interaction.InteractionItemViewModel" />
	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false">
		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="@dimen/global_spacing_4"
			android:layout_marginRight="@dimen/global_spacing_4"
			android:layout_marginBottom="@dimen/global_spacing_8"
			android:layout_marginTop="@dimen/global_spacing_8"
			android:theme="@style/Theme.DbShowCase.LightCard"
			android:foreground="?selectableItemBackground"
			app:cardBackgroundColor="@color/theme_card_background">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:orientation="horizontal"
					android:gravity="center_horizontal">
					<ImageView
						android:layout_width="@dimen/global_spacing_40"
						android:layout_height="@dimen/global_spacing_40"
						android:layout_gravity="center"
						android:src="@drawable/ic_class_black_24dp"
						/>
					<android.support.v7.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:textColor="@color/theme_text_primary"
						android:text="@{viewModel.name}"
						tools:text="Name" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center">
					<android.support.v7.widget.RecyclerView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						app:layoutManager="@{LayoutManagers.linear()}"
						app:items="@{viewModel.teacherViewModelList}"
						app:itemView="@{viewModel.teacherItemView}" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center">
					<android.support.v7.widget.RecyclerView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						app:layoutManager="@{LayoutManagers.grid(3)}"
						app:items="@{viewModel.studentViewModelList}"
						app:itemView="@{viewModel.studentItemView}" />
				</LinearLayout>
			</LinearLayout>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="bottom">

				<com.getbase.floatingactionbutton.FloatingActionsMenu
					android:id="@+id/right_labels"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true"
					android:layout_marginRight="@dimen/global_spacing_16"
					android:layout_marginBottom="@dimen/global_spacing_8"
					fab:fab_addButtonColorNormal="@color/theme_accent"
					fab:fab_addButtonColorPressed="@color/theme_accent_pressed"
					fab:fab_addButtonPlusIconColor="@color/theme_text_primary"
					fab:fab_addButtonSize="normal"
					fab:fab_labelStyle="@style/menu_labels_style"
					fab:fab_labelsPosition="left"
					fab:fab_expandDirection="up">

					<com.getbase.floatingactionbutton.FloatingActionButton
						android:id="@+id/quick_action_teacher"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:onClick="@{()-> viewModel.addTeacher()}"
						android:visibility="gone"
						fab:fab_icon="@drawable/ic_teacher_circle_black_24dp"
						fab:fab_colorNormal="@color/theme_accent"
						fab:fab_colorPressed="@color/theme_accent_pressed"
						fab:fab_title="@string/action_add_teacher"
						fab:fab_size="mini" />

					<com.getbase.floatingactionbutton.FloatingActionButton
						android:id="@+id/quick_action_student"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:onClick="@{()-> viewModel.addStudent()}"
						fab:fab_icon="@drawable/ic_student_black_24dp"
						fab:fab_colorNormal="@color/theme_accent"
						fab:fab_colorPressed="@color/theme_accent_pressed"
						fab:fab_size="mini"
						fab:fab_title="@string/action_add_student" />


				</com.getbase.floatingactionbutton.FloatingActionsMenu>
			</RelativeLayout>
		</android.support.v7.widget.CardView>
	</FrameLayout>
</layout>