<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	>
	<data>
		<import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
		<variable
			name="teacherViewModel"
			type="cz.koto.misak.dbshowcase.android.mobile.ui.interaction.TeacherItemViewModel" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/global_spacing_16"
		android:layout_marginTop="@dimen/global_spacing_8"
		android:orientation="horizontal">
		<ImageView
			android:layout_width="@dimen/global_spacing_40"
			android:layout_height="@dimen/global_spacing_40"
			android:src="@drawable/ic_teacher_circle_black_24dp"
			/>
		<android.support.v7.widget.AppCompatTextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingLeft="@dimen/global_spacing_4"
			android:gravity="center_vertical"
			android:textColor="@color/theme_text_primary"
			android:text="@{teacherViewModel.name}"
			tools:text="Name" />
	</LinearLayout>

</layout>