<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
	>
	<data>
		<import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
		<variable
			name="viewModel" type="cz.koto.misak.dbshowcase.android.mobile.ui.interaction.InteractionItemViewModel" />
	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipChildren="false">
		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="@dimen/global_spacing_4"
			android:layout_marginRight="@dimen/global_spacing_4"
			android:layout_marginBottom="@dimen/global_spacing_16"
			android:layout_marginTop="@dimen/global_spacing_4"
			android:theme="@style/Theme.DbShowCase.LightCard"
			android:foreground="?selectableItemBackground"
			app:cardBackgroundColor="@color/theme_card_background">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:orientation="horizontal"
					android:gravity="center_horizontal">
					<ImageView
						android:layout_width="@dimen/global_spacing_40"
						android:layout_height="@dimen/global_spacing_40"
						android:layout_gravity="center"
						android:src="@drawable/ic_class_black_24dp"
						/>
					<android.support.v7.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:textColor="@color/theme_text_primary"
						android:text="@{viewModel.name}"
						tools:text="Name" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/global_spacing_16"
					android:orientation="horizontal">
					<ImageView
						android:layout_width="@dimen/global_spacing_40"
						android:layout_height="@dimen/global_spacing_40"
						android:src="@drawable/ic_teacher_circle_black_24dp"
						/>
					<android.support.v7.widget.AppCompatTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/theme_text_primary"
						android:text="Michal Jenicek"
						tools:text="Name" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center">
					<android.support.v7.widget.RecyclerView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						app:layoutManager="@{LayoutManagers.grid(2)}"
						app:items="@{viewModel.studentViewModelList}"
						app:itemView="@{viewModel.studentItemView}" />
				</LinearLayout>
			</LinearLayout>
		</android.support.v7.widget.CardView>
	</FrameLayout>
</layout>